server {
    listen          4999;
    server_name     localhost;
    location / {
        proxy_pass http://host.docker.internal:5001/;
    }
}

server {
    listen          4999;
    server_name     local.testing.com;
    location / {
        proxy_pass http://host.docker.internal:5002/;
    }
}

server {
    listen          4999;
    server_name     local2.testing.com;
    location / {
        proxy_pass http://host.docker.internal:5003/;
    }
}

server {
    listen          4999 default_server;
    server_name     _;
    location / {
        proxy_pass http://host.docker.internal:5000/;
    }
}
