server {
    listen 4999;
    
    location /instance-000/ {
        proxy_pass http://host.docker.internal:5000/;
    }

    location /instance-001/ {
        proxy_pass http://host.docker.internal:5001/;
    }

    location /instance-002/ {
        proxy_pass http://host.docker.internal:5002/;
    }

    location /instance-003/ {
        proxy_pass http://host.docker.internal:5003/;
    }
}
